{
  "name": "aws-sdk-dynamo-node-queries",
  "version": "1.0.0",
  "description": "Package that eases the way to make aws-sdk queries in node server files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws-sdk",
    "dynamo",
    "node",
    "queries"
  ],
  "author": "Gildas Niyigena <gildniy05@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.745.0"
  }
}
